<apex:page showHeader="false" sidebar="false">
  <apex:includeLightning />
 <div id="LcDisplayId"></div> 

 <script>
     
    $Lightning.use("c:NewsApp", function() {
      /* 'LcForVf' is Lightning Component Name which we are Displaying In Vf Page 
       * syntax for create lightning component dynamically :
       * $Lightning.createComponent(String type, Object attributes, String locator, function callback) */
    $Lightning.createComponent("c:News",
    { 
      
    },
   "LcDisplayId",
    function(component) {
        // create component Callback, Lightning Component has been Created,
        // Now you can set more lightning Component attributes here,
        // and do more cool stuff here
        
    });
 });
 </script>
</apex:page>
